PORT=3000
MONGO_URI=mongodb://Admin:4MFkRUeEBBmiqVHf@clusternote-shard-00-00.jje2b.mongodb.net:27017,clusternote-shard-00-01.jje2b.mongodb.net:27017,clusternote-shard-00-02.jje2b.mongodb.net:27017/onlineBookStore?ssl=true&replicaSet=atlas-2njeod-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ClusterNote
ACCESS_TOKEN_SECRET=1234
REFRESH_TOKEN_SECRET=12345